DATABASE_URL=postgresql://postgres:ljPQHCOBFkYKHSAnZshLkQDmSWDZqBqW@mainline.proxy.rlwy.net:27194/railway
NODE_ENV=development
PORT=3001
DISCORD_CLIENT_ID=1440856041867968542
DISCORD_CLIENT_SECRET=_J3YS6RX9BThyQ3SWcl7C1UtiLs_CwhQ
DISCORD_REDIRECT_URI=http://localhost:3001/forum-auth.html
DISCORD_BOT_TOKEN=8478f9005f3988e6061049bcfdcb08007837528b0a3d87601f920e3ff41b0faf