DATABASE_URL=postgresql://postgres:ljPQHCOBFkYKHSAnZshLkQDmSWDZqBqW@mainline.proxy.rlwy.net:27194/railway
NODE_ENV=development
PORT=3001
DISCORD_CLIENT_ID=1440856041867968542
DISCORD_CLIENT_SECRET=xRmU5sIHUv1QI3PtQHbXRbKxhAWR215-
DISCORD_REDIRECT_URI=http://localhost:3001/forum-auth.html
DISCORD_BOT_TOKEN=MTQ0MDg1NjA0MTg2Nzk2ODU0Mg.GQCM8m.pmGSvWxA4y03hnFqIlg6xYwNIGnmSsKhQWUNmI