DATABASE_URL=postgresql://postgres:ljPQHCOBFkYKHSAnZshLkQDmSWDZqBqW@mainline.proxy.rlwy.net:27194/railway
NODE_ENV=development
PORT=3001
DISCORD_CLIENT_ID=1440856041867968542
DISCORD_CLIENT_SECRET=xRmU5sIHUv1QI3PtQHbXRbKxhAWR215-
DISCORD_REDIRECT_URI=http://localhost:3001/forum-auth.html
DISCORD_BOT_TOKEN=MTQ0MDg1NjA0MTg2Nzk2ODU0Mg.GQCM8m.pmGSvWxA4y03hnFqIlg6xYwNIGnmSsKhQWUNmI

# YouTube API
YOUTUBE_API_KEY=AIzaSyDCl2JCPqjLMsCIA1Drx4PmcX2z_7hD74I

# Twitch API
TWITCH_CLIENT_ID=1xonc7u6pf71n3ikmrvwsg0usr9cth
TWITCH_CLIENT_SECRET=7p4pnm9xfgdrpaxt96n180v4vdoerm